{
  "CONTRACT_ADDRESS": "0x372803b6E6B92576305D5d4E2FCEc1DC699C1E44",
  "SCAN_LINK": "https://polygonscan.com/token/0x372803b6E6B92576305D5d4E2FCEc1DC699C1E44",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Bottlecaps",
  "SYMBOL": "BC",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 15000000000000000000,
  "DISPLAY_COST": 15,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/ttlnftbottlecaps",
  "SHOW_BACKGROUND": true
}
